/* You can add global styles to this file, and also import other style files */
.container {
  max-width: 95% !important;
  width: 95% !important;
}
.title {
  font-size: 24px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 10px;
}
nav {
  height: 64px;
  line-height: 64px;
  margin-bottom: 24px;
}
